spring.application.name=allumnova


#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=allumnova
spring.datasource.password=allumnova
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#h2
#spring.application.name=allumnova
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#acutator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
